ul, li {
    list-style: none;
}
.container {
    max-width: 1296px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    padding-top: 20px;
    width: 100%;
}

.box {
    display: flex;
    align-items: center;
    height: 80px;
    justify-content: space-between;
    
}

.logo_image {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.menu, li a{
    display: flex;
    align-items: center;
    font-size: 14px;
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    line-height: 18.9px;
    gap: 30px;
    color: white;
    text-decoration: none;
    
}
.menu a:hover {
    text-decoration: underline;
}
.mobile_btn {
    display: none;
    color: white;
}

@media (max-width: 956px) {
    .mobile_btn {
        display: block;
        position: absolute;
        right: 20px;
        top: 35px;
        cursor: pointer;
        z-index: 10;
    }
    .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        left: -120%;
        top: -20px;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: #1b3e50;
        opacity: 0.8;
        transition: left 1s;
        z-index: 9;  
    }

    .active {
        left: -40px;
    }

    .menu a {
        font-size: 28px;
        font-family: 'Mulish', sans-serif;
        font-weight: 400;
    }
    .button {
        position: absolute;
        top: 0;left: 0;
    }
}